spring.application.name=orchestrator-service

spring.datasource.url=jdbc:postgresql://localhost:5433/chat_service_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

groq.secret.api-key=
groq.url=https://api.groq.com/openai/v1/chat/completions